CACHE MANIFEST
# 2020-09-11 11:43

CACHE:
index.html
favicon.ico
js/yaaw.js
js/yaaw-moeloli.ml.js
js/peerid.min.js
js/peerid.js
js/jquery.jsonrpc.min.js
js/jquery.jsonrpc.js
js/jquery.base64.min.js
js/jquery.Storage.min.js
js/jquery-1.7.2.min.js
js/ij2tpl.min.js
js/html5shiv.min.js
js/bootstrap.min.js
js/aria2.js
css/main.css
css/main-moeloli.ml.css
css/glyphicons.min.css
css/glyphicons.less
css/bootstrap.min.css
css/bootstrap-responsive.min.css
css/COPYING
img/glyphicons-halflings.png
img/glyphicons-halflings-white.png
img/bell.svg
img/bell.png.b64
fonts/glyphicons-halflings-regular.woff2
fonts/glyphicons-halflings-regular.woff
fonts/glyphicons-halflings-regular.ttf
fonts/glyphicons-halflings-regular.svg
fonts/glyphicons-halflings-regular.eot
